[00:27.36] あの日のことは忘れてね
[00:33.56] 幼すぎて知らなかった
[00:39.12] 恥ずかしくて消えたいけど
[00:44.85] もう大丈夫
[00:47.15] 旅路は続く
[00:49.65] 
[00:50.03] あの日のことは忘れるね
[00:55.69] みんなだって彷徨ってた
[01:01.14] この宇宙が教室なら
[01:07.10] 隣りどうし
[01:09.43] 学びは続く
[01:11.93] 
[01:12.45] 果てしないと思えても
[01:17.38] いつか終わりが来ると
[01:22.55] 知らなかったきのうまでより
[01:28.33] 優しくなれる気がした
[01:33.33] 
[01:34.14] 僕らはまだ
[01:38.38] 先の長い旅の中で
[01:44.36] 誰かを愛したり忘れたり
[01:51.75] いろいろあるけど
[01:57.67] いつの間にか
[02:00.53] この日さえも懐かしんで
[02:06.71] すべてを笑うだろう
[02:10.91] すべてを愛すだろう
[02:15.41] 
[02:27.44] お元気ですか？
[02:30.96] この町は相変わらず
[02:36.32] 青春ですね
[02:38.83] 誰もがみな走ってます
[02:44.84] まだ見えない
[02:47.01] 旅路の先へ
[02:49.51] 
[02:49.98] お元気ですか？
[02:53.12] 僕たちはいつになれど少年です
[03:01.34] 心の奥底ではいつも
[03:07.44] 永遠を求めています
[03:11.94] 
[03:12.28] 果てしないと思ってたものが
[03:18.35] ここにはないけど
[03:22.30] 目にしてきた
[03:25.74] 手に触れてきた
[03:28.49] すべてに意味はあるから
[03:33.99] 
[03:35.67] 僕らはまだ
[03:38.29] 先の長い旅の中で
[03:44.18] 何かを愛したり忘れたり
[03:51.80] いろいろあるけど
[03:57.73] これからまた
[04:00.48] いろんな愛を受け取って
[04:06.47] あなたに返すだろう
[04:11.46] 永遠なる光の中
[04:17.31] すべてを愛すだろう