[00:23.57] あの日のことは忘れてね
[00:29.22] 幼すぎて知らなかった
[00:34.84] 恥ずかしくて消えたいけど
[00:40.53] もう大丈夫
[00:42.91] 旅路は続く
[00:45.41] 
[00:45.79] あの日のことは忘れるね
[00:51.81] みんなだって彷徨ってた
[00:57.23] この宇宙が教室なら
[01:03.17] 隣りどうし
[01:05.35] 学びは続く
[01:07.85] 
[01:08.22] 果てしないと思えても
[01:13.22] いつか終わりが来ると
[01:18.49] 知らなかったきのうまでより
[01:24.49] 優しくなれる気がした
[01:29.49] 
[01:31.50] 僕らはまだ
[01:34.13] 先の長い旅の中で
[01:40.06] 誰かを愛したり忘れたり
[01:47.76] いろいろあるけど
[01:53.79] いつの間にか
[01:56.72] この日さえも懐かしんで
[02:02.48] すべてを笑うだろう
[02:07.28] すべてを愛すだろう
[02:11.78] 
[02:23.37] お元気ですか？
[02:26.94] この町は相変わらず
[02:32.03] 青春ですね
[02:35.04] 誰もがみな走ってます
[02:40.57] まだ見えない
[02:42.96] 旅路の先へ
[02:45.46] 
[02:45.79] お元気ですか？
[02:49.28] 僕たちはいつになれど少年です
[02:57.13] 心の奥底ではいつも
[03:03.26] 永遠を求めています
[03:07.76] 
[03:08.30] 果てしないと思ってたものが
[03:14.17] ここにはないけど
[03:18.58] 目にしてきた
[03:21.61] 手に触れてきた
[03:24.47] すべてに意味はあるから
[03:29.97] 
[03:31.50] 僕らはまだ
[03:34.15] 先の長い旅の中で
[03:40.14] 何かを愛したり忘れたり
[03:47.85] いろいろあるけど
[03:53.67] これからまた
[03:56.67] いろんな愛を受け取って
[04:02.44] あなたに返すだろう
[04:07.27] 永遠なる光の中
[04:12.87] すべてを愛すだろう