[00:22.63] あの日のことは忘れてね
[00:29.56] 幼すぎて知らなかった
[00:34.52] 恥ずかしくて消えたいけど
[00:40.37] もう大丈夫
[00:42.41] 旅路は続く
[00:44.91] 
[00:45.30] あの日のことは忘れるね
[00:51.65] みんなだって彷徨ってた
[00:57.28] この宇宙が教室なら
[01:03.09] 隣りどうし
[01:05.05] 学びは続く
[01:07.55] 
[01:08.65] 果てしないと思えても
[01:13.04] いつか終わりが来ると
[01:18.65] 知らなかったきのうまでより
[01:24.04] 優しくなれる気がした
[01:29.04] 
[01:29.79] 僕らはまだ
[01:34.44] 先の長い旅の中で
[01:39.81] 誰かを愛したり忘れたり
[01:47.77] いろいろあるけど
[01:52.13] いつの間にか
[01:56.92] この日さえも懐かしんで
[02:02.14] すべてを笑うだろう
[02:07.17] すべてを愛すだろう
[02:11.67] 
[02:22.28] お元気ですか？
[02:26.89] この町は相変わらず
[02:31.88] 青春ですね
[02:34.73] 誰もがみな走ってます
[02:40.33] まだ見えない
[02:42.88] 旅路の先へ
[02:45.38] 
[02:45.98] お元気ですか？
[02:48.91] 僕たちはいつになれど少年です
[02:57.20] 心の奥底ではいつも
[03:03.26] 永遠を求めています
[03:07.76] 
[03:08.33] 果てしないと思ってたものが
[03:14.47] ここにはないけど
[03:18.32] 目にしてきた
[03:21.66] 手に触れてきた
[03:24.45] すべてに意味はあるから
[03:29.95] 
[03:29.88] 僕らはまだ
[03:34.28] 先の長い旅の中で
[03:39.86] 何かを愛したり忘れたり
[03:47.48] いろいろあるけど
[03:53.97] これからまた
[03:56.42] いろんな愛を受け取って
[04:02.71] あなたに返すだろう
[04:07.45] 永遠なる光の中
[04:12.64] すべてを愛すだろう